//
//  Scrolling.pch
//  RCScrollingFlow
//
//  Created by RongCheng on 16/7/20.
//  Copyright © 2016年 RongCheng. All rights reserved.
//

#ifndef Scrolling_pch
#define Scrolling_pch

#import "UIColor+Extension.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "ImageClick.h"
#import "HttpRequest.h"
#import "ShowViewController.h"

#define  HEIGHT [UIScreen mainScreen].bounds.size.height
#define  WIDTH  [UIScreen mainScreen].bounds.size.width

//导航条，状态栏
# define SETNAVIGTIONBAR(string) self.navigationItem.title=string;self.navigationController.navigationBar.titleTextAttributes=@{NSForegroundColorAttributeName:[UIColor whiteColor]};self.navigationController.navigationBar.barTintColor=[UIColor colorWithHexString:@"#9f70c0"];UIView * view=[[UIView alloc]initWithFrame:CGRectMake(0, -20, WIDTH, 20)];view.backgroundColor=[UIColor whiteColor];[ self.navigationController .navigationBar addSubview:view];

#define AAA @"ASD"
#endif /* Scrolling_pch */
